<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="museum, science, dinosaurs, explore, ai, vr, space, biology"
    />
    <meta name="author" content="Morten Lillehaug" />
    <meta
      name="description"
      content="home page of the community science museum"
    />
    <title>Home Page</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section class="hero-banner">
        <h1>Explore.Learn.Image</h1>
        <h2>Discover a world of science at the Community Science Museum</h2>
        <h2>Find Out How to Join the Fun!</h2>
      </section>
    </main>
  </body>
</html>
