<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="museum, science, dinosaurs, explore, ai, vr, space, biology"
    />
    <meta name="author" content="Morten Lillehaug" />
    <meta
      name="description"
      content="Get involved with the museum through donation, volunteering and internships"
    />
    <title>Document</title>
  </head>
  <body></body>
</html>
